<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="buyGUI" style="width: 70%; align-items: center; justify-content: center; height: 80%; background-color: rgba(255, 255, 255, 0.4); display: none;">
            <ui:VisualElement name="createContainer" style="justify-content: center; align-items: center; display: none;">
                <ui:Label text="No Account Found" display-tooltip-when-elided="true" enable-rich-text="true" name="noAcountLabel" style="font-size: 60px; display: flex;" />
                <ui:Button text="Create Account" display-tooltip-when-elided="true" enable-rich-text="true" name="createAccount" style="height: 83px; width: 210px; -unity-background-image-tint-color: rgb(41, 30, 30); background-color: rgb(144, 85, 85); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="authorizedContainer" style="align-items: center; justify-content: flex-end; display: none;">
                <ui:Label text="Click To Buy" display-tooltip-when-elided="true" name="clickToBuy" style="font-size: 53px;" />
                <ui:VisualElement name="buyContainer" style="align-items: flex-start; justify-content: flex-end; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="buy1" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/1.png?fileID=2800000&amp;guid=bc7d793c822d79d4590c8d263af9c3da&amp;type=3#1&apos;); width: 70px; height: 55px; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="buy2" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/2.png?fileID=2800000&amp;guid=65e0cb1ebf5243b41ba95a9442fce1a8&amp;type=3#2&apos;); width: 70px; height: 55px; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="buy3" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/3.png?fileID=2800000&amp;guid=b76ab4bd837770643b31537a57d78e8a&amp;type=3#3&apos;); width: 70px; height: 55px; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="buy4" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/4.png?fileID=2800000&amp;guid=ea842b03755724c4992e9a22e11e8dec&amp;type=3#4&apos;); width: 70px; height: 55px; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="buy5" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/5.png?fileID=2800000&amp;guid=85be98deb0d9c534f9de1d0ab1240a84&amp;type=3#5&apos;); width: 70px; height: 55px; display: none;" />
                </ui:VisualElement>
                <ui:Label text="Hats Owned" display-tooltip-when-elided="true" name="owned" style="font-size: 53px;" />
                <ui:VisualElement name="ownedContainer" style="align-items: flex-start; justify-content: flex-end; flex-direction: row;">
                    <ui:VisualElement name="own1" style="background-image: url(&apos;project://database/Assets/Images/1.png?fileID=2800000&amp;guid=bc7d793c822d79d4590c8d263af9c3da&amp;type=3#1&apos;); width: 128px; height: 101px; display: none;" />
                    <ui:VisualElement name="own2" style="background-image: url(&apos;project://database/Assets/Images/2.png?fileID=2800000&amp;guid=65e0cb1ebf5243b41ba95a9442fce1a8&amp;type=3#2&apos;); width: 128px; height: 101px; display: none;" />
                    <ui:VisualElement name="own3" style="background-image: url(&apos;project://database/Assets/Images/3.png?fileID=2800000&amp;guid=b76ab4bd837770643b31537a57d78e8a&amp;type=3#3&apos;); width: 128px; height: 101px; display: none;" />
                    <ui:VisualElement name="own4" style="background-image: url(&apos;project://database/Assets/Images/4.png?fileID=2800000&amp;guid=ea842b03755724c4992e9a22e11e8dec&amp;type=3#4&apos;); width: 128px; height: 101px; display: none;" />
                    <ui:VisualElement name="own5" style="background-image: url(&apos;project://database/Assets/Images/5.png?fileID=2800000&amp;guid=85be98deb0d9c534f9de1d0ab1240a84&amp;type=3#5&apos;); width: 128px; height: 101px; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Quit" display-tooltip-when-elided="true" enable-rich-text="true" name="quit" style="height: 83px; width: 210px; -unity-background-image-tint-color: rgb(41, 30, 30); background-color: rgb(144, 85, 85); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; color: rgb(255, 255, 255); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="charChangeGUI" style="background-color: rgba(255, 255, 255, 0.42); width: 70%; height: 80%; align-items: center; justify-content: space-around; display: none;">
            <ui:VisualElement name="selectContainer" style="align-items: center; justify-content: space-around; flex-direction: row; display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="select1" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/1.png?fileID=2800000&amp;guid=bc7d793c822d79d4590c8d263af9c3da&amp;type=3#1&apos;); width: 70px; height: 55px; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="select2" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/2.png?fileID=2800000&amp;guid=65e0cb1ebf5243b41ba95a9442fce1a8&amp;type=3#2&apos;); width: 70px; height: 55px; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="select3" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/3.png?fileID=2800000&amp;guid=b76ab4bd837770643b31537a57d78e8a&amp;type=3#3&apos;); width: 70px; height: 55px; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="select4" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/4.png?fileID=2800000&amp;guid=ea842b03755724c4992e9a22e11e8dec&amp;type=3#4&apos;); width: 70px; height: 55px; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="select5" style="background-color: rgba(245, 245, 245, 0.34); background-image: url(&apos;project://database/Assets/Images/5.png?fileID=2800000&amp;guid=85be98deb0d9c534f9de1d0ab1240a84&amp;type=3#5&apos;); width: 70px; height: 55px; display: none;" />
            </ui:VisualElement>
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit2" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 130px; height: 80px; font-size: 40px; color: rgb(255, 255, 255); background-color: rgb(255, 85, 85);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
